<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c1">NB.*freadLFblk a Read block of LF-terminated lines from file</span>
<span class="c1">NB. m is: blocksize (e.g. ~1e6)</span>
<span class="c1">NB. y is: filename;start position</span>
<span class="c1">NB. returns: block;new start position</span>
<span class="c1">NB. eg: 1e6 freadLFblk myfilename</span>
<span class="nv">freadLFblk</span><span class="o">=:</span> <span class="nf">1 :0</span>
  <span class="s">&#39;fn strt&#39;</span><span class="o">=.</span> <span class="nd">y</span>
  <span class="nv">fn</span><span class="o">=.</span> <span class="o">&gt;</span> <span class="nv">fboxname</span> <span class="nv">fn</span>
  <span class="nv">sz</span><span class="o">=.</span> <span class="il">1</span><span class="o">!:</span><span class="il">4</span> <span class="o">&lt;</span><span class="nv">fn</span>
  <span class="c1">NB. if. sz = _1 do. return. end.</span>
  <span class="nl">if.</span> <span class="p">(</span><span class="nv">sz</span> <span class="o">=</span> <span class="il">0</span><span class="p">)</span> <span class="o">+.</span> <span class="nv">strt</span> <span class="o">&gt;:</span> <span class="nv">sz</span> <span class="nl">do.</span> <span class="s">&#39;&#39;</span><span class="o">;</span><span class="nv">strt</span> <span class="nl">return.</span> <span class="nl">end.</span>
  <span class="nl">if.</span> <span class="nd">m</span> <span class="o">&lt;</span> <span class="nv">sz</span><span class="o">-</span><span class="nv">strt</span> <span class="nl">do.</span>
    <span class="nv">dat</span><span class="o">=.</span> <span class="il">1</span><span class="o">!:</span><span class="m">11</span> <span class="nv">fn</span><span class="o">;</span><span class="nv">strt</span><span class="o">,</span><span class="nd">m</span>
    <span class="nv">len</span><span class="o">=.</span> <span class="il">1</span> <span class="o">+</span> <span class="nv">dat</span> <span class="nv">i</span><span class="o">:</span> <span class="nv">LF</span>
    <span class="nl">if.</span> <span class="nv">len</span> <span class="o">&gt;</span> <span class="n">#</span><span class="nv">dat</span> <span class="nl">do.</span>
      <span class="s">&#39;file not in LF-delimited lines&#39;</span> <span class="m">13</span><span class="o">!:</span><span class="il">8</span><span class="o">[</span><span class="il">3</span>
    <span class="nl">end.</span>
    <span class="nv">strt</span><span class="o">=.</span> <span class="nv">strt</span> <span class="o">+</span> <span class="nv">len</span>
    <span class="nv">dat</span><span class="o">=.</span> <span class="nv">len</span> <span class="o">{.</span> <span class="nv">dat</span>
  <span class="nl">else.</span>
    <span class="nv">dat</span><span class="o">=.</span> <span class="il">1</span><span class="o">!:</span><span class="m">11</span> <span class="nv">fn</span><span class="o">;</span><span class="nv">strt</span><span class="o">,</span><span class="nv">sz</span><span class="o">-</span><span class="nv">strt</span>
    <span class="nv">dat</span><span class="o">=.</span> <span class="nv">dat</span><span class="o">,</span> <span class="nv">LF</span> <span class="o">-.</span> <span class="o">{:</span> <span class="nv">dat</span>
    <span class="nv">strt</span><span class="o">=.</span> <span class="nv">sz</span>
  <span class="nl">end.</span>
  <span class="nv">dat</span><span class="o">;</span><span class="nv">strt</span>
<span class="nl">)</span>

<span class="nv">verbs</span><span class="o">=:</span> <span class="o">}.</span> <span class="o">{.</span> <span class="o">^</span> <span class="o">^.</span> <span class="o">[</span> <span class="o">]</span> <span class="o">[:</span> <span class="o">|</span> <span class="o">|:</span>
<span class="nv">adverbs</span><span class="o">=:</span> <span class="o">}</span> <span class="o">/.</span> <span class="o">+/</span> <span class="o">\.</span> <span class="nv">b</span><span class="o">.</span> <span class="nv">t</span><span class="o">:</span> <span class="o">~</span>
<span class="nv">conjunctions</span><span class="o">=:</span> <span class="o">^:</span> <span class="o">&amp;</span> <span class="o">&amp;.</span> <span class="o">&amp;:</span> <span class="o">&amp;.:</span> <span class="o">@</span> <span class="o">@.</span> <span class="o">@:</span> <span class="nv">d</span><span class="o">.</span> <span class="nv">S</span><span class="o">:</span> <span class="o">+/</span><span class="nv">S</span><span class="o">:</span> <span class="o">;.</span><span class="il">_2</span> <span class="o">;.</span>
<span class="nv">conjunctions</span><span class="o">=:</span> <span class="o">:.</span> <span class="o">::</span> <span class="o">.:</span> <span class="o">.</span> <span class="o">:</span>
<span class="s">&#39;this is a string that&#39;&#39;s got doubled quotes&#39;</span>
<span class="s">&#39;this is a string NB. that contains a comment code&#39;</span>
<span class="c1">NB. and this &#39;is a string in a comment&#39;</span>
<span class="nv">runningsum</span><span class="o">=:</span> <span class="o">+/\</span> <span class="o">!</span> <span class="o">$:</span> <span class="m">_</span><span class="o">:</span>
<span class="nv">nouns</span><span class="o">=:</span> <span class="nv">a</span><span class="o">:</span> <span class="o">;</span> <span class="nv">a</span><span class="o">.</span> <span class="o">;</span> <span class="m">_</span><span class="o">.</span> <span class="o">;</span> <span class="nv">a</span>
<span class="nv">freadblks</span><span class="o">=:</span> <span class="nf">1 : 0</span>
  <span class="s">&#39;&#39;</span> <span class="nd">u</span> <span class="nv">freadblks</span> <span class="nd">y</span>
<span class="o">:</span>
  <span class="s">&#39;fn blksz&#39;</span><span class="o">=.</span> <span class="il">2</span> <span class="o">{.</span> <span class="p">(</span><span class="nv">boxopen</span> <span class="nv">y</span><span class="p">)</span><span class="o">,&lt;</span> <span class="m">8e6</span>
  <span class="s">&#39;fngo fnmo&#39;</span><span class="o">=.</span> <span class="p">(</span><span class="nv">boxopen</span> <span class="nv">x</span><span class="p">)</span> <span class="o">,</span> <span class="o">&amp;.&gt;</span>  <span class="s">&#39;_gsr-genotypes.txt&#39;</span><span class="o">;</span><span class="s">&#39;_marker-map.txt&#39;</span>
  <span class="nv">sz</span><span class="o">=.</span> <span class="nv">fsize</span> <span class="nv">fn</span>
  <span class="nv">strt</span><span class="o">=.</span> <span class="il">0</span> <span class="mf">0.</span><span class="il">9</span>
  <span class="nl">assert.</span> <span class="nv">sz</span> <span class="o">&gt;</span> <span class="nv">strt</span>
  <span class="nv">blk</span><span class="o">=.</span> <span class="nv">blksz</span> <span class="o">&lt;.</span> <span class="nv">sz</span> <span class="o">-</span> <span class="nv">strt</span>        <span class="c1">NB. handle single/last block</span>
  <span class="nv">blockdat</span><span class="o">=.</span> <span class="nv">fread</span> <span class="nv">fn</span><span class="o">;</span><span class="nv">strt</span><span class="o">,</span><span class="nv">blk</span>    <span class="c1">NB. read first block</span>
  <span class="nv">res</span><span class="o">=.</span> <span class="nd">x</span> <span class="nd">u</span> <span class="nv">blockdat</span>
  <span class="nl">while.</span> <span class="nv">sz</span> <span class="o">&gt;</span> <span class="nv">strt</span><span class="o">=.</span> <span class="nv">strt</span> <span class="o">+</span> <span class="nv">blksz</span> <span class="nl">do.</span>
    <span class="nv">blk</span><span class="o">=.</span> <span class="nv">blksz</span> <span class="o">&lt;.</span> <span class="nv">sz</span> <span class="o">-</span> <span class="nv">strt</span>      <span class="c1">NB. handle last block</span>
    <span class="nv">blockdat</span><span class="o">=.</span> <span class="nv">fread</span> <span class="nv">fn</span><span class="o">;</span><span class="nv">strt</span><span class="o">,</span><span class="nv">blk</span>  <span class="c1">NB. read remaining blocks</span>
    <span class="nv">res</span><span class="o">=.</span> <span class="nv">res</span><span class="o">,</span> <span class="nd">x</span> <span class="nd">u</span> <span class="nv">blockdat</span>
  <span class="nl">end.</span>
  <span class="nv">res</span>
<span class="nl">)</span>

 <span class="nv">t</span><span class="o">=:</span> <span class="il">0</span><span class="c1">    Note &#39;an alternative single line comment&#39;</span>
<span class="p">(</span><span class="nv">myname</span> <span class="o">-</span> <span class="m">56</span><span class="o">.</span><span class="il">3</span><span class="p">)</span><span class="o">%</span><span class="mf">4.</span><span class="il">3</span>
<span class="nv">u</span> <span class="nv">v</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">n</span> <span class="nv">m</span>  <span class="c1">NB. only special meaning inside explicit defn</span>
<span class="nv">myverb</span><span class="o">=:</span> <span class="nf">verb define</span>
  <span class="nv">dostuff</span><span class="o">=.</span> <span class="o">*:</span><span class="nd">y</span>
  <span class="nv">for_xyz</span><span class="o">.</span> <span class="nv">i</span><span class="o">.</span> <span class="m">12</span> <span class="nl">do.</span>
    <span class="nv">echo</span> <span class="nv">xyz</span>
  <span class="nl">end.</span>
  <span class="nd">v</span> <span class="nd">x</span> <span class="nd">y</span> <span class="nd">n</span> <span class="nd">m</span>  <span class="c1">NB. only special meaning inside explicit defn</span>
  <span class="o">&lt;;.</span><span class="il">_2</span> <span class="nd">x</span>
<span class="nl">)</span>
 
 <span class="nv">mynoun</span><span class="o">=:</span> <span class="ni">noun define</span><span class="s"></span>
<span class="s"> All this is a noun</span>
<span class="s"> it is basically like a multi-line, (LF-delimited)</span>
<span class="s">  string</span>
<span class="nl">)</span>
 
 <span class="il">7</span> <span class="o">*</span> <span class="il">4</span> <span class="il">5</span> <span class="il">6</span><span class="cm"></span>
<span class="cm">Note &#39;  tests&#39;  </span>
<span class="cm">require &#39;~/proj/lichdf/lic_hdf.ijs&#39;</span>
<span class="cm">coinsert &#39;lichdf&#39;</span>
<span class="cm">tstmkrfn=: &#39;~/proj/testdata/testlichdf.markers.lichdf&#39;</span>
<span class="cm">tstgenfn=: &#39;~/proj/testdata/testlichdf.genotypes.lichdf&#39;</span>
<span class="cm">tstGSRmapfn=: &#39;~/proj/testdata/nofortran0_imp_marker-map.txt&#39;</span>
<span class="cm"> (asjlj )</span>
<span class="cm">parseGSRmap freadLFblks tstGSRmapfn;9000</span>
<span class="cm">)</span>

<span class="s">&#39;If the above Note closed OK then this is a string&#39;</span><span class="cm"></span>

<span class="cm">  Note &#39;test multiline&#39;</span>
<span class="cm">The definition for start of multiline comment should allow</span>
<span class="cm">whitespace between start of line and Note</span>
<span class="cm">)</span>
<span class="cm"> </span>
<span class="cm">Note 90</span>
<span class="cm">getMarkernames freadLFblks tstmkrfn</span>
<span class="cm">parseMarkers freadLFblks tstmkrfn</span>
<span class="cm">1347 getSNPs freadblks tstgenfn;80820</span>
<span class="cm">)</span>   

<span class="s">&#39;Once the definition for closing explicit definitions correctly&#39;</span>
<span class="s">&#39;handles whitespace on same line as closing parenthesis, this block&#39;</span>
<span class="s">&#39;should show as strings not comments&#39;</span>
</pre></div>
</body>
</html>
